/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End variables */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  bottom: -15px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -22px;
  background-color: white;
}

.main-heading p {
  color: #777;
  line-height: 2;
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
}

/* End components */

/* Start Header */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 74.6;
}

.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

/* عشان الناف ياخد باقي المساحة الموجود في الهيدر بعد اللوجو */
.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header nav .toggle-menu {
  color: white;
  font-size: 18px;
}

@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav ul {
  display: flex;
}

.header nav ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  color: white;
  padding: 30px 10px;
  font-size: 12px;
  transition: 0.3s;
  z-index: 2;
}

@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }

  .header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    width: 100%;
    flex-direction: column;
    /* عشان يبدأ من اول التوب ويبقي باين ميعديش لفوق خالص */
    top: 100%;
    /* عشان يبدأ من شمال الصفحه بالظبط ميعمش لشمال اكتر ومشفوش */
    left: 0;
  }

  .header nav ul li a {
    padding: 15px;
  }
}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

.header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.header .logo img {
  height: 70px;
}

/* End Header */
/* Start landing */
.landing {
  /* الرقم بتاع 100 ده بياخد الهايت بتاع السكرين الي ظهرالي  */
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/owl.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1290px) {
  .landing .text {
    width: 50%;
    justify-content: flex-end;
  }
}

.landing .text .content {
  width: 400px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 12px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .left {
  left: 30px;
}

.landing .right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing .left {
    left: 10px;
  }

  .landing .right {
    right: 10px;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  color: #777;
  line-height: 1.8;
}

/* End services */

/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/Wlpy43.jpg);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
  width: 200px;
  height: 400px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  /* must add */
  font-family: "Font Awesome 5 Free";
  /* u have to add the unicode */
  content: "\f108";
  /* some icons not shown if u didn't add the font weight */
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}

/* End design */
/* Start portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
  display: flex;
  justify-content: center;
}

.portofolio .shuffle li {
  padding: 10px;
}

.portofolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portofolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portofolio .image-container .box {
  position: relative;
  overflow: hidden;
}

.portofolio .image-container .box:hover .caption {
  bottom: 0;
}

.portofolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portofolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portofolio .image-container .box {
    flex-basis: 25%;
  }
}

.portofolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portofolio .image-container .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  bottom: -100px;
  padding: 15px;
  transition: 0.3s;
}

.portofolio .image-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portofolio .image-container .box .caption p {
  color: var(--main-color);
  font-size: 15px;
}

.portofolio .more {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin: 10px auto;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
}

/* End portofolio */

/* Start video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  padding: 50px;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin: 0 0 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  max-width: 100%;
  bottom: -350px;
  margin-top: -350px;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    max-width: 100%;
    bottom: -100px;
    margin-top: -150px;
  }
}

/* End about */

/* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  background-image: url(../image/wall.jpg);
  background-size: cover;
}

.stats::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  /* عشان يخلي ال z-index
    اوتو و بكده يبقي الكونتينر فوق الاوفرلاي الي علمناها */
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End stats */
/* Start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}

.our-skills .container > div > p {
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  height: 100px;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid black;
}

.our-skills .testimonials .content .text p {
  text-align: right;
  margin-bottom: 10px;
  color: #777;
  font-size: 13px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  margin-right: 5px;
  border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-skills {
  margin-bottom: 30px;
}

.our-skills .skills .prog-skills h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog-skills .prog {
  background-color: #dedadc;
  height: 20px;
}

.our-skills .skills .prog-skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -31px;
  right: -19px;
  padding: 2px 0px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -9px;
}

/* End skills */
/* ٍStart quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url();
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 20px;
}

q::before {
  content: "\f100";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
}

q::after {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 5px;
}

/* ٍEnd quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 18px;
  top: -31px;
  margin-right: 6px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-weight: normal;
  font-size: 15px;
  right: -8px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px 40px;
  width: fit-content;
  margin: 30px auto;
  color: black;
}

.pricing .container .contact-text {
  text-align: center;
  margin-top: 60px;
  font-size: 17px;
}

.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  color: white;
  width: fit-content;
  background-color: var(--main-color);
  margin: 40px auto;
  padding: 10px 30px;
}

/* End Pricing */
/* Start subs */
.subs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
}

.subs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 90%);
}

.subs .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
  }
}

.subs .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subs .container i {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  left: 20px;
}

.subs form input[type="email"] {
  padding: 10px 10px 10px 60px;
  caret-color: var(--main-color);
  border: 1px solid white;
  background: none;
  width: calc(100% - 130px);
  border-right: none;
}

.subs form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}

.subs form ::placeholder {
  color: white;
}

.subs p {
  margin-left: 50px;
  line-height: 1.8;
}

@media (max-width: 991px) {
  .subs p {
    margin: 30px 0 0;
  }
}

/* End subs */
/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
  position: relative;
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 17px;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  padding: 15px 23px;
  margin-left: auto;
  color: white;
  text-transform: uppercase;
  display: flex;
}

@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -40px;
    position: relative;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 71px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  line-height: 2;
  color: #777;
  font-size: 14px;
}

/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  color: white;
  position: relative;
}

.footer::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 90%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
  /* margin-top: -25px; */
}

.footer .container p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 18px;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 70px;
}

.footer span {
  color: var(--main-color);
}

/* End Footer */
